# Query: MOMOMIA

11 results - 3 files

MOMOMIA\MOMOMIA\index.html:
    21:     <meta name="description" content="Food Ordering Website. The 'MOMOMIA' has
  1923:           While we have always followed hygiene regime at MOMOMIA, we have taken
  1982:           <p class="mb-4 pb-2 mb-md-5 pb-md-0">Momofiesta Testimonial</p>
  2127:           <p class="copyright">&copy; Copyright MOMOMIA All rights reserved.</p>

MOMOMIA\MOMOMIA\policy.html:
   67:         <!--         <a style ="font-size :class="navbar-brand" href="#">MOMOMIA</a> -->
  111:             collect and store about you will only be used lawfully. MOMOMIA will
  121:             parties, except where you have requested us to do so. MOMOMIA
  224:           <p class="copyright">&copy; Copyright MOMOMIA All rights reserved.</p>

MOMOMIA\MOMOMIA\terms_of_service.html:
   67:         <!--         <a style ="font-size :class="navbar-brand" href="#">MOMOMIA</a> -->
  111:             are terms of legal contract between Momomia and the customer under
  257:           <p class="copyright">&copy; Copyright MOMOMIA All rights reserved.</p>
